# sample configuration on port 1882 with retained persistence in /tmp
port 1883
max_inflight_messages 50
max_queued_messages 200
persistence_location /sdcard/tmp/
retained_persistence true
max_queued_messages 1000
allow_anonymous true

# bridge to one of two possible brokers
#connection remote
#       addresses 144.76.167.54:1883
#       addresses 127.0.0.1:1883
#       topic #
